{
"name": "Circuit Chrono",
"description": "Chronometer for circuit training. Set an amout of seconds, and the phone will ring at every lap, so you can do your workout without having to check the screen.",
"version": "0.5",
"launch_path": "/index.html",
"icons": {
	"256": "/icons/icon_256.png",
	"128": "/icons/icon_128.png",
	"96": "/icons/icon_96.png",
	"48": "/icons/icon_48.png",
	"24": "/icons/icon_24.png"
},
"developer": {
"name": "Tom Canac",
"url": "http://tomcanac.com"
},
"default_locale": "en"
}
